# User
bin/rails generate migration CreateUser name:string photo:string bio:text post_counter:integer

---------------------------------------------------------------------------

# Post
bin/rails generate migration CreatePost title:string text:text comments_counter:integer likes_counter:integer

# foreign key
bin/rails generate migration AddUserRefToPost user:references

# Rename 
bin/rails generate migration RenameUserRefToAuthorIdInPosts posts user_id author_id

# In change method
rename_column(:posts, :user_id, :author_id)

---------------------------------------------------------------------------

# Comment
bin/rails generate migration CreateComment text:text

# foreign key User
bin/rails generate migration AddUserRefToComment user:references

# foreign key Post
bin/rails generate migration AddPostRefToComment post:references

----------------------------------------------------------------------------

# Like
bin/rails generate migration CreateLike

# foreign key User
bin/rails generate migration AddUserRefToLike user:references

# foreign key Post
bin/rails generate migration AddPostRefToLike post:references

==================================================================
# Generate Schema
rails db:migrate

